{
    "name": "PackageToolsEditor",
    "references": [
        "AstarPathfindingProject"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}